<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:text="Answer"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:rowCount="5"
        android:layout_marginTop="200dp"
        android:useDefaultMargins="true">

        <Button
            android:id="@+id/btn_clear"
            android:text="C"
            android:textSize="24sp"
            android:layout_columnSpan="2"
            android:layout_row="0"
            android:layout_column="0"/>

        <Button
            android:id="@+id/btn_del"
            android:text="DEL"
            android:textSize="24sp"
            android:layout_row="0"
            android:layout_column="2"/>

        <Button
            android:id="@+id/btn_divide"
            android:text="/"
            android:textSize="24sp"
            android:layout_row="0"
            android:layout_column="3"/>

        <Button
            android:id="@+id/btn_7"
            android:text="7"
            android:textSize="24sp"
            android:layout_row="1"
            android:layout_column="0"/>

        <Button
            android:id="@+id/btn_8"
            android:text="8"
            android:textSize="24sp"
            android:layout_row="1"
            android:layout_column="1"/>

        <Button
            android:id="@+id/btn_9"
            android:text="9"
            android:textSize="24sp"
            android:layout_row="1"
            android:layout_column="2"/>

        <Button
            android:id="@+id/btn_multiply"
            android:text="*"
            android:textSize="24sp"
            android:layout_row="1"
            android:layout_column="3"/>

        <Button
            android:id="@+id/btn_4"
            android:text="4"
            android:textSize="24sp"
            android:layout_row="2"
            android:layout_column="0"/>

        <Button
            android:id="@+id/btn_5"
            android:text="5"
            android:textSize="24sp"
            android:layout_row="2"
            android:layout_column="1"/>

        <Button
            android:id="@+id/btn_6"
            android:text="6"
            android:textSize="24sp"
            android:layout_row="2"
            android:layout_column="2"/>

        <Button
            android:id="@+id/btn_minus"
            android:text="-"
            android:textSize="24sp"
            android:layout_row="2"
            android:layout_column="3"/>

        <Button
            android:id="@+id/btn_1"
            android:text="1"
            android:textSize="24sp"
            android:layout_row="3"
            android:layout_column="0"/>

        <Button
            android:id="@+id/btn_2"
            android:text="2"
            android:textSize="24sp"
            android:layout_row="3"
            android:layout_column="1"/>

        <Button
            android:id="@+id/btn_3"
            android:text="3"
            android:textSize="24sp"
            android:layout_row="3"
            android:layout_column="2"/>

        <Button
            android:id="@+id/btn_add"
            android:text="+"
            android:textSize="24sp"
            android:layout_row="3"
            android:layout_column="3"/>

        <Button
            android:id="@+id/btn_0"
            android:text="0"
            android:textSize="24sp"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnSpan="2"/>

    <Button
        android:id="@+id/btn_dot"
        android:text="."
        android:textSize="24sp"
        android:layout_row="4"
        android:layout_column="2"/>

    <Button
        android:id="@+id/btn_equal"
        android:text="="
        android:textSize="24sp"
        android:layout_row="4"
        android:layout_column="3"/>
    </GridLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
